<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>MemoTrap</Company>
    <Copyright>Copyright © 2026 - $([System.DateTime]::UtcNow.Year) MemoTrap ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectMover.Global.Lib\ProjectMover.Global.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReadOnlyTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
