# CsProjectMover

./: README.md
res/: DevGuide.md  Setup.json  UserGuide.md
src/InnoSetup/: ProjectMover setup.iss
src/Solution/: ProjectMover.sln  TestField1 dependency graph.txt  TestField2 dependency graph.txt  TestField3 dependency graph.txt
src/Solution/AuxLib/: ArgParser.cs  AuxLib.csproj  ExtensionsSyncContext.cs  GPL3 audiamus.txt  LogGuard.cs  Logging.cs  OnlineUpdate.cs  Records.cs  Settings.cs  ShellExecute.cs
src/Solution/AuxWin.DialogBox/: AuxWin.DialogBox.csproj  DialogBox.cs  GPL3 Prosoft-Lanz, audiamus.txt  Win32API.cs  WndProcRetHook.cs
src/Solution/AuxWinLib/: AuxWinLib.csproj  GPL3 ygo, audiamus.txt  SystemMenu.cs
src/Solution/Auxiliary/AuxLib/: AffineSynchronizationContext.cs  ApplEnv.cs  AuxLib.csproj  ExtensionsVarious.cs  Interfaces.cs  JsonSerialization.cs  LogTmpFileMaintenance.cs  OnlineUpdate.cs  SettingsManager.cs  enums.cs
src/Solution/Auxiliary/AuxWin.DialogBox/: CbtHook.cs  WindowsHook.cs
src/Solution/ProjectMover.Apps/ProjectMover.Console/: CallbackSink.cs  DecisionProvider.cs  Program.cs  ProjectMover.Console.csproj
src/Solution/ProjectMover.Apps/ProjectMover.Gui.App/: AboutForm.Designer.cs  AboutForm.resx  Callback.cs  DecisionForm.Designer.cs  DecisionForm.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  PresetForm.Designer.cs  PresetForm.cs  Progress.cs  ProjectDecisionProvider.cs  ProjectMover.Gui.App.csproj  appsettings.json
src/Solution/ProjectMover.Console/: DecisionProvider.cs  Program.cs  ProgressSink.cs  ProjectMover.Console.csproj
src/Solution/ProjectMover.Global.Lib/: AsyncResourceGuard.cs  CallbackAPI.cs  DictionaryExtensions.cs  DirectoryExtensions.cs  PathExtensions.cs  ProjectMover.Global.Lib.csproj  ResourceGuard.cs
src/Solution/ProjectMover.Gui.App/: AboutForm.cs  Callback.cs  DecisionForm.cs  DecisionForm.resx  DisclaimerForm.cs  MainForm.cs  PresetForm.cs  Program.cs  Progress.cs  ProjectDecisionProvider.cs  ProjectMover.Gui.App.csproj  Settings.cs
src/Solution/ProjectMover.Gui.App/Properties/: Resources.Designer.cs
src/Solution/ProjectMover.Gui.Lib/: PathCheckListUC.Designer.cs  PathCheckListUC.cs  ProjectMover.Gui.Lib.csproj  ReadOnlyTextBox.cs
src/Solution/ProjectMover.Gui.Tests/: ProjectMover.Gui.Tests.csproj
src/Solution/ProjectMover.Lib/: CsProjectMover.cs  GlobalUsings.cs  InternalsVisible.cs  ProjectMover.Lib.csproj
src/Solution/ProjectMover.Lib/Api/: ParametersAPI.cs  UserInteractionAPI.cs
src/Solution/ProjectMover.Lib/Extensions/: DateTimeExtensions.cs
src/Solution/ProjectMover.Lib/FileOps/: DirectFileOperationContext.cs  FileOperationContextFactory.cs
src/Solution/ProjectMover.Lib/Misc/: Enums.cs  OperationPlans.cs  ProjectDependencyGraphBuilder.cs  Records.cs
src/Solution/ProjectMover.Lib/Models/: CsProjectFile.cs  FileBase.cs  ProjectFileItems.cs  SharedProjectFile.cs  SolutionFile.cs
src/Solution/ProjectMover.Lib/Processes/: Records.cs
src/Solution/ProjectMover.Lib/Steps/: Step2DependentProjectsAndSolutions.cs  Step3UserInteraction.cs  Step5FileOperations.cs
src/Solution/ProjectMover.Lib/Svn/: Records.cs  SvnClient.cs  SvnCommandBuilder.cs  SvnFileOperationContext.cs
src/Solution/ProjectMover.Libs/ProjectMover.Global.Lib/: CallbackAPI.cs  DictionaryExtensions.cs  ListExtensions.cs  PathExtensions.cs  ProjectMover.Global.Lib.csproj
src/Solution/ProjectMover.Libs/ProjectMover.Gui.Lib/: ControlExtensions.cs  GlobalUsings.cs  PathCheckListUC.cs  ProjectMover.Gui.Lib.csproj  StringExtensions.cs
src/Solution/ProjectMover.Libs/ProjectMover.Lib/: CsProjectMover.cs  GlobalUsings.cs  ProjectMover.Lib.csproj
src/Solution/ProjectMover.Tests/ProjectMover.Gui.Tests/: Operations.Tests.Unit.cs  ProjectMover.Gui.Tests.csproj
src/Solution/ProjectMover.Tests/ProjectMover.Tests/: ProjectMover.Tests.csproj
src/Solution/ProjectMover.Tests/ProjectMover.Tests/DecisionProviders/: ScriptedDecisionProvider.cs
src/Solution/ProjectMover.Tests/ProjectMover.Tests/Fixtures/: ConfirmationAssertions.cs  SharedProjectFixture.cs  TestFieldFixture.cs
src/Solution/ProjectMover.Tests/ProjectMover.Tests/Helpers/: BuildAssertions.cs  Const.cs  TestSettingsFactory.cs
src/Solution/ProjectMover.Tests/ProjectMover.Tests/Integration/: CopyProjectTests.cs  CopyProjectTestsCommon.Field3.cs  CopyProjectTestsCommon.cs  CopyProjectTestsSvn.Field2.cs  CopyProjectTestsSvn.cs  MoveCopyProjectTests.Field3.cs  MoveCopyProjectTestsSvn.Field3.cs  MoveProjectTests.cs  MoveProjectTestsCommon.Field3.cs  MoveProjectTestsCommon.cs  MoveProjectTestsSvn.cs
src/Solution/ProjectMover.Tests/ProjectMover.Tests/ProgressAndCallback/: CallbackSink.cs  ProgressSink.cs
src/Solution/ProjectMover.Tests/ProjectMover.Tests/Unit/: ProjectMover.Dependency.UnitTests.cs  ProjectMover.DependencyPropagation.UnitTest.cs  ProjectMover.DestPathRule.UnitTest.cs  ProjectMover.Tests.Unit.cs  Subsequences.UnitTest.cs
src/TestFields/: testfield1-svn.cmd  testfield1.cmd  testfield2.cmd
src/TestFields/ProjectMover.TestField1/SolApp/: SolApp.sln
src/TestFields/ProjectMover.TestField2/RpcAppTemplate/Client/ClientProxy/: ClientProxy.csproj  MyProxy.cs
src/TestFields/ProjectMover.TestField2/RpcAppTemplate/Server/ServerService/: ServerService.csproj
src/TestFields/Temp-svn/Playground/ProjectMover.TestField1/SolLinks/ELibWithLinks/: ELibWithLinks.csproj
src/TestFields/Temp-svn/Playground/ProjectMover.TestField1/SolMixed/GMixedApp/: GMixedApp.csproj  Program.cs
src/TestFields/Temp-svn/Playground/ProjectMover.TestField1/SolPlugin/DLibPlugin/: DLibPlugin.csproj  SClass1.partial.cs
src/TestFields/Temp-svn/Playground/ProjectMover.TestField2/RpcAppTemplate/Client/ClientGuiApp/: ClientGuiApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/TestFields/Temp-svn/Playground/ProjectMover.TestField2/RpcAppTemplate/Common/CommonContract/: CommonContract.csproj  MyContract.cs
src/TestFields/Temp-svn/Playground/ProjectMover.TestField2/RpcAppTemplate/Server/ServerHost/: ServerHost.csproj
(+100 files in other folders)
