<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RpcFramework\RpcServer\RpcServer.csproj" />
    <ProjectReference Include="..\ServerBiz\ServerBiz.csproj" />
    <ProjectReference Include="..\ServerService\ServerService.csproj" />
  </ItemGroup>

</Project>
