<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ExternalSourceFiles\EClass1.cs" Link="EClass1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SolCore\ALibCore\ALibCore.csproj" />
  </ItemGroup>

</Project>
