<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>audiamus, MemoTrap</Authors>
    <Copyright>Copyright © 2021 - $([System.DateTime]::UtcNow.Year) audiamus, MemoTrap($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectMover.Global.Lib\ProjectMover.Global.Lib.csproj" />
  </ItemGroup>

</Project>
