<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SolCore\ALibCore\ALibCore.csproj" />
  </ItemGroup>

  <Import Project="..\..\SolShared\SSharedStuff\SSharedStuff.projitems" Label="Shared" />

</Project>
