<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RpcFramework\RpcCommon\RpcCommon.csproj" />
    <ProjectReference Include="..\CommonBcl\CommonBcl.csproj" />
  </ItemGroup>

</Project>
