<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SolApp\BLibUtil\BLibUtil.csproj" />
    <ProjectReference Include="..\..\SolCore\ALibCore\ALibCore.csproj" />
    <ProjectReference Include="..\..\SolCore\ZLibStd\ZLibStd.csproj" />
    <ProjectReference Include="..\..\SolLinks\ELibWithLinks\ELibWithLinks.csproj" />
    <ProjectReference Include="..\..\SolPlugin\DLibPlugin\DLibPlugin.csproj" />
  </ItemGroup>

</Project>
