<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>MemoTrap</Company>
    <Copyright>Copyright © 2026 - $([System.DateTime]::UtcNow.Year) MemoTrap ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
    <AssemblyName>C# Project Mover</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>Resources\ProjectMover.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\ProjectMover.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuxLib\AuxLib.csproj" />
    <ProjectReference Include="..\AuxWin.DialogBox\AuxWin.DialogBox.csproj" />
    <ProjectReference Include="..\AuxWinLib\AuxWinLib.csproj" />
    <ProjectReference Include="..\ProjectMover.Gui.Lib\ProjectMover.Gui.Lib.csproj" />
    <ProjectReference Include="..\ProjectMover.Lib\ProjectMover.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>