<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RpcFramework\RpcClientProxyGenerator\RpcClientProxyGenerator.csproj" />
    <ProjectReference Include="..\..\..\RpcFramework\RpcClient\RpcClient.csproj" />
    <ProjectReference Include="..\..\Common\CommonContract\CommonContract.csproj" />
  </ItemGroup>

</Project>
